[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player/PlayerController.gd" id="1_pc"]
[ext_resource type="Script" path="res://scripts/player/PlayerInteraction.gd" id="2_pi"]

[sub_resource type="RectangleShape2D" id="rect_player"]
size = Vector2(14, 14)

[sub_resource type="CircleShape2D" id="circle_inter"]
radius = 22.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_pc")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.4, 0.65, 1, 1)
polygon = PackedVector2Array(-7, -7, 7, -7, 7, 7, -7, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("rect_player")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="PlayerInteraction" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_pi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInteraction"]
shape = SubResource("circle_inter")
