[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/InventoryUI.gd" id="1_inv"]

[node name="InventoryUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_inv")

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 24.0
offset_right = -40.0
offset_bottom = -24.0

[node name="List" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -10.0
