[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/QuestDebugUI.gd" id="1_debug"]

[node name="QuestDebug" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_debug")

[node name="Panel" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -540.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0

[node name="Title" type="Label" parent="Panel"]
anchor_right = 1.0
offset_left = 10.0
offset_top = 6.0
offset_right = -10.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 16
text = "Quest Debug"

[node name="Scroll" type="ScrollContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 34.0
offset_right = -10.0
offset_bottom = -10.0

[node name="List" type="VBoxContainer" parent="Panel/Scroll"]
size_flags_horizontal = 3
