[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world/PlaceholderMap.gd" id="1_map"]
[ext_resource type="Script" path="res://scripts/world/SpawnPoint.gd" id="2_sp"]
[ext_resource type="Script" path="res://scripts/world/AreaTransition.gd" id="3_tr"]
[ext_resource type="Script" path="res://scripts/world/GeneratedPropSprite.gd" id="4_prop"]

[node name="Forest" type="Node2D"]
script = ExtResource("1_map")
map_size = Vector2(640, 400)
ground_color = Color(0.12, 0.2, 0.12, 1)
wall_color = Color(0.18, 0.26, 0.16, 1)
ground_asset_id = "asset_tile_moss_grass_a"

[node name="OakLeftVisual" type="Node2D" parent="."]
position = Vector2(160, 360)
script = ExtResource("4_prop")
generated_asset_id = "asset_sprite_oak_tree_large_a"

[node name="OakRightVisual" type="Node2D" parent="."]
position = Vector2(500, 360)
script = ExtResource("4_prop")
generated_asset_id = "asset_sprite_oak_tree_large_a"

[node name="BoulderVisual" type="Node2D" parent="."]
position = Vector2(330, 150)
script = ExtResource("4_prop")
generated_asset_id = "asset_sprite_mossy_boulder_a"

[node name="SpawnFromVillage" type="Marker2D" parent="."]
position = Vector2(96, 200)
script = ExtResource("2_sp")
spawn_id = "spawn_from_village"

[node name="SpawnFromCave" type="Marker2D" parent="."]
position = Vector2(536, 200)
script = ExtResource("2_sp")
spawn_id = "spawn_from_cave"

[node name="SpawnFromAssetProbe" type="Marker2D" parent="."]
position = Vector2(320, 330)
script = ExtResource("2_sp")
spawn_id = "spawn_from_asset_probe"

[node name="ToVillage" type="Area2D" parent="."]
position = Vector2(40, 200)
script = ExtResource("3_tr")
target_map_id = "map_village"
target_spawn_point_id = "spawn_from_forest"
size = Vector2(24, 90)

[node name="ToCave" type="Area2D" parent="."]
position = Vector2(600, 200)
script = ExtResource("3_tr")
target_map_id = "map_cave_01"
target_spawn_point_id = "spawn_from_forest"
size = Vector2(24, 90)

[node name="ToAssetProbe" type="Area2D" parent="."]
position = Vector2(320, 366)
script = ExtResource("3_tr")
target_map_id = "map_m10r_asset_playground"
target_spawn_point_id = "spawn_from_forest"
size = Vector2(120, 24)
color = Color(0.22, 0.5, 0.3, 0.55)
