[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/PlaceholderMap.gd" id="1_map"]
[ext_resource type="Script" path="res://scripts/world/SpawnPoint.gd" id="2_sp"]
[ext_resource type="Script" path="res://scripts/world/AreaTransition.gd" id="3_tr"]

[node name="Forest" type="Node2D"]
script = ExtResource("1_map")
map_size = Vector2(640, 400)
ground_color = Color(0.12, 0.2, 0.12, 1)
wall_color = Color(0.18, 0.26, 0.16, 1)

[node name="SpawnFromVillage" type="Marker2D" parent="."]
position = Vector2(70, 200)
script = ExtResource("2_sp")
spawn_id = "spawn_from_village"

[node name="SpawnFromCave" type="Marker2D" parent="."]
position = Vector2(560, 200)
script = ExtResource("2_sp")
spawn_id = "spawn_from_cave"

[node name="SpawnFromProbe" type="Marker2D" parent="."]
position = Vector2(320, 340)
script = ExtResource("2_sp")
spawn_id = "spawn_from_probe"

[node name="ToVillage" type="Area2D" parent="."]
position = Vector2(40, 200)
script = ExtResource("3_tr")
target_map_id = "map_village"
target_spawn_point_id = "spawn_from_forest"
size = Vector2(24, 90)

[node name="ToCave" type="Area2D" parent="."]
position = Vector2(600, 200)
script = ExtResource("3_tr")
target_map_id = "map_cave_01"
target_spawn_point_id = "spawn_from_forest"
size = Vector2(24, 90)

[node name="ToProbeRuins" type="Area2D" parent="."]
position = Vector2(320, 365)
script = ExtResource("3_tr")
target_map_id = "map_probe_ruins"
target_spawn_point_id = "spawn_probe_entry"
size = Vector2(104, 28)
color = Color(0.35, 0.25, 0.55, 0.55)
