[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/M10RAssetPlayground.gd" id="1_map"]
[ext_resource type="Script" path="res://scripts/world/SpawnPoint.gd" id="2_sp"]
[ext_resource type="Script" path="res://scripts/world/AreaTransition.gd" id="3_tr"]

[node name="M10RAssetPlayground" type="Node2D"]
script = ExtResource("1_map")

[node name="SpawnFromForest" type="Marker2D" parent="."]
position = Vector2(72, 160)
script = ExtResource("2_sp")
spawn_id = "spawn_from_forest"

[node name="ToForest" type="Area2D" parent="."]
position = Vector2(28, 160)
script = ExtResource("3_tr")
target_map_id = "map_forest"
target_spawn_point_id = "spawn_from_asset_probe"
size = Vector2(24, 96)
color = Color(0.22, 0.5, 0.3, 0.55)
