[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/world/Village.gd" id="1_village"]
[ext_resource type="PackedScene" path="res://scenes/npcs/Blacksmith.tscn" id="2_smith"]
[ext_resource type="PackedScene" path="res://scenes/items/PickupItem.tscn" id="3_pick"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Slime.tscn" id="4_slime"]
[ext_resource type="Script" path="res://scripts/world/SpawnPoint.gd" id="5_sp"]
[ext_resource type="Script" path="res://scripts/world/AreaTransition.gd" id="6_tr"]
[ext_resource type="Script" path="res://scripts/world/GeneratedPropSprite.gd" id="7_prop"]

[node name="Village" type="Node2D"]
script = ExtResource("1_village")
ground_asset_id = "asset_tile_village_grass_a"

[node name="CottageVisual" type="Node2D" parent="."]
position = Vector2(220, 472)
script = ExtResource("7_prop")
generated_asset_id = "asset_sprite_village_cottage_a"

[node name="OakVisual" type="Node2D" parent="."]
position = Vector2(760, 470)
script = ExtResource("7_prop")
generated_asset_id = "asset_sprite_oak_tree_large_a"

[node name="BoulderVisual" type="Node2D" parent="."]
position = Vector2(760, 190)
script = ExtResource("7_prop")
generated_asset_id = "asset_sprite_mossy_boulder_a"

[node name="SpawnDefault" type="Marker2D" parent="."]
position = Vector2(480, 270)
script = ExtResource("5_sp")
spawn_id = "spawn_default"

[node name="SpawnFromForest" type="Marker2D" parent="."]
position = Vector2(820, 270)
script = ExtResource("5_sp")
spawn_id = "spawn_from_forest"

[node name="ToForest" type="Area2D" parent="."]
position = Vector2(870, 270)
script = ExtResource("6_tr")
target_map_id = "map_forest"
target_spawn_point_id = "spawn_from_village"
size = Vector2(28, 100)

[node name="Blacksmith" parent="." instance=ExtResource("2_smith")]
position = Vector2(400, 240)

[node name="PotionA" parent="." instance=ExtResource("3_pick")]
position = Vector2(440, 300)
item_id = "item_health_potion"
persistent_id = "potion_village_001"

[node name="PotionB" parent="." instance=ExtResource("3_pick")]
position = Vector2(520, 250)
item_id = "item_health_potion"
persistent_id = "potion_village_002"

[node name="Slime" parent="." instance=ExtResource("4_slime")]
position = Vector2(620, 160)
persistent_id = "enemy_village_slime_001"
