[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/enemies/EnemyAI.gd" id="1_ai"]
[ext_resource type="Script" path="res://scripts/components/HealthComponent.gd" id="2_hc"]
[ext_resource type="Script" path="res://scripts/components/StatsComponent.gd" id="3_sc"]
[ext_resource type="Script" path="res://scripts/components/LootComponent.gd" id="4_lc"]
[ext_resource type="Script" path="res://scripts/combat/Hurtbox.gd" id="5_hb"]

[sub_resource type="RectangleShape2D" id="rect_body"]
size = Vector2(14, 14)

[sub_resource type="CircleShape2D" id="circle_hurt"]
radius = 11.0

[node name="EnemyBase" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ai")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.45, 0.75, 0.4, 1)
polygon = PackedVector2Array(-7, -7, 7, -7, 7, 7, -7, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("rect_body")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_hc")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("3_sc")

[node name="LootComponent" type="Node" parent="."]
script = ExtResource("4_lc")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("5_hb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("circle_hurt")
