[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/items/PickupItem.gd" id="1_pick"]

[sub_resource type="CircleShape2D" id="circle_pick"]
radius = 8.0

[node name="PickupItem" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_pick")

[node name="Body" type="Polygon2D" parent="."]
color = Color(1, 0.85, 0.3, 1)
polygon = PackedVector2Array(0, -7, 7, 0, 0, 7, -7, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("circle_pick")
